@charset "UTF-8";
@font-face {
  font-family: "SF Mono";
  src: url("/fonts/sfmono-regular-webfont.woff"); }
@font-face {
  font-family: "Calibre";
  src: url("/fonts/calibre-webfont.woff"); }
.nav-link {
  cursor: pointer; }

.main-content {
  padding: 200px 150px;
  margin: 0px auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  counter-reset: section 0;
  padding-top: 0px;
  padding-bottom: 0px; }

a.resume {
  color: #3654ff !important;
  background-color: transparent;
  border: 1px solid #3654ff;
  border-radius: 3px;
  transition: 0.3s; }

a.resume:hover, a.resume:focus {
  background-color: rgba(54, 84, 255, 0.1);
  transition: 0.3s; }

a.nav-link:hover {
  color: #3654ff !important;
  transition: 0.3s; }

.nav-item {
  margin-left: 10px; }

.nav-link {
  color: white !important;
  padding: .75rem !important;
  transition: 0.3s; }

.navbar-brand {
  font-size: 2.5rem;
  color: #3654ff !important; }

nav.navbar {
  padding: 0.5rem 4rem;
  height: 6rem;
  margin-bottom: 4rem;
  background-color: #1b2033;
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
  z-index: 999; }

body {
  font-size: 1.2rem;
  margin: 0px;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  background-color: #0a192f;
  color: #8892b0;
  line-height: 1.3; }

.dropdown-menu {
  min-width: 100%;
  border-radius: 0;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
  margin: 0;
  background-color: #0b0f1e;
  border: 0;
  padding-bottom: 0; }

.dropdown-item {
  color: white;
  padding: .25rem 4rem;
  transition: 0.3s; }

.dropdown-item:focus, .dropdown-item:hover {
  color: #3654ff !important;
  transition: 0.3s;
  text-decoration: none;
  background-color: #0b0f1e; }

.resume-drop {
  border-top: 1px solid #3654ff;
  color: #3654ff !important;
  background-color: transparent;
  transition: 0.3s;
  margin-top: 2px;
  padding-top: .5rem;
  padding-bottom: .5rem; }

a.resume-drop:hover, a.resume-drop:focus {
  background-color: rgba(54, 84, 255, 0.1);
  transition: 0.3s; }

@media (min-width: 1340px) {
  .container {
    max-width: 1200px; } }
@media (min-width: 1440px) {
  .container {
    max-width: 1320px; } }
@media (min-width: 1600px) {
  .container {
    max-width: 1440px; } }
* {
  box-sizing: border-box; }

@media (max-width: 991px) {
  .navbar-nav {
    display: none; }

  .nav {
    display: flex; } }
.right-footer-container {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
  color: #a8b2d1; }

.email-container {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  position: relative; }

.email-tag {
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 0.1em;
  writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  margin: 20px auto;
  padding: 10px;
  color: #a8b2d1;
  transition: 0.3s;
  -webkit-transition: 0.3s; }

.email-tag:hover, .email-tag:focus {
  transform: translateY(-5px);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #475eff;
  text-decoration: none; }

.email-container::after {
  content: "";
  display: block;
  width: 1px;
  height: 120px;
  margin: 0px auto;
  background-color: #a8b2d1; }

.left-right-container {
  display: flex;
  flex-direction: column;
  min-height: 14vh; }

.left-footer-container {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
  color: #a8b2d1; }

.social-list {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none; }

.social-list::after {
  content: "";
  display: block;
  width: 1px;
  height: 120px;
  margin: 0px auto;
  margin-top: 18px;
  background-color: #a8b2d1; }

.social-item {
  padding: 12px; }

.social-item:hover svg, .social-item:focus svg {
  transform: translateY(-5px);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  fill: #475eff; }

.social-item svg {
  width: 20px;
  height: 20px;
  fill: #a8b2d1;
  transition: 0.3s;
  -webkit-transition: 0.3s; }

.social-list li {
  display: flex; }

.social-list li a {
  display: flex; }

.footer-text {
  color: #a8b2d1;
  margin-bottom: 40px; }

@media (max-width: 1440px) {
  .left-footer-container {
    left: 25px; }

  .right-footer-container {
    right: 25px; }

  .email-container::after {
    height: 90px; }

  .social-list::after {
    height: 90px; }

  .social-item svg {
    width: 18px;
    height: 18px; }

  .email-tag {
    font-size: 12px; } }
@media (max-width: 1000px) {
  .left-right-container {
    display: none; } }
.projects-container {
  display: block; }

.card {
  background-color: #0b0f1e;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  -webkit-transition: 0.3s; }

.card:hover, .card:focus {
  transform: translateY(-8px) scale(1.05);
  transition: 0.3s;
  -webkit-transition: 0.3s; }

.card-title {
  color: #3654ff;
  font-size: 1.6rem; }

.text-color-muted {
  color: #b2bec8;
  font-size: 1rem; }

.card-text {
  color: #d7d7d7; }

.card-link svg {
  height: 30px;
  width: 30px;
  fill: #d7d7d7; }

.column {
  float: left;
  width: 25%;
  padding: 0 10px; }

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin-bottom: 3rem; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px; } }
.link-col {
  float: left;
  padding: 0 10px; }

.link-col:nth-child(2) {
  float: right; }

/* Remove extra left and right margins, due to padding in columns */
.link-row {
  margin: 0 -5px; }

/* Clear floats after the columns */
.link-row:after {
  content: "";
  display: table;
  clear: both; }

/****************************************************************************/
.proj-cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 50px 0 0 0;
  padding: 0; }

.proj-cards-item {
  display: flex;
  padding: 0 12px 30px; }

@media (min-width: 1080px) {
  .proj-cards-item {
    width: 50%; } }
@media (min-width: 1200px) {
  .proj-cards-item {
    width: 33.333%; } }
@media (min-width: 1440px) {
  .proj-cards-item {
    width: 25%; } }
.proj-card {
  background-color: #0b0f1e;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  display: flex;
  flex-direction: column;
  overflow: hidden; }

.proj-card:hover, .proj-card:focus {
  transform: translateY(-8px) scale(1.05);
  transition: 0.3s;
  -webkit-transition: 0.3s; }

.proj-card-content {
  padding: 1.25rem;
  height: 100%; }

.proj-card-title {
  margin-bottom: 15px;
  color: #3654ff;
  font-size: 1.6rem; }

.proj-card-text {
  color: #d7d7d7;
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 1rem;
  font-weight: 400;
  margin-top: 10px; }

.main-table-div {
  height: 100%;
  width: 100%;
  border-collapse: collapse; }

.projects-head {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 10px 0px 30px;
  width: 100%;
  white-space: nowrap;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  color: #3654ff;
  padding-left: 12px; }

.projects-head::after {
  content: "";
  display: block;
  height: 3px;
  width: 300px;
  background-color: #3b517f;
  position: relative;
  top: 0px;
  margin-left: 20px; }

#projects {
  margin: 0px auto;
  padding: 150px 0px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start; }

.more-projects {
  width: 100%;
  display: flex;
  justify-content: center; }

.about-sect {
  color: #d7d7d7; }

#about {
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s, transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
  margin: 0px auto;
  padding: 250px 0px;
  max-width: 1000px;
  position: relative;
  color: #c3c8d7; }

.about-head {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 10px 0px 30px;
  width: 100%;
  white-space: nowrap;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  color: #3654ff; }

.about-head::after {
  content: "";
  display: block;
  height: 3px;
  width: 300px;
  background-color: #3b517f;
  position: relative;
  top: 0px;
  margin-left: 20px; }

.about-info {
  width: 75%;
  max-width: 650px;
  color: #c3c8d7; }

.about-skills {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  overflow: hidden;
  padding: 0px;
  margin: 20px 0px 0px;
  list-style: none; }

.skill {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  font-size: 16px;
  color: #c3c8d7; }

.skill::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: #3654ff;
  font-size: 14px;
  line-height: 12px; }

#contact {
  padding: 150px 0px;
  text-align: center;
  max-width: 600px;
  margin: 0px auto 100px; }

.contact-head {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 10px 0px 30px;
  width: 100%;
  white-space: nowrap;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.3;
  color: #3654ff;
  padding-left: 12px; }

.contact-head::after {
  content: "";
  display: block;
  height: 3px;
  width: 300px;
  background-color: #3b517f;
  position: relative;
  top: 0px;
  margin-left: 20px; }

.contact-head::before {
  content: "";
  display: block;
  height: 3px;
  width: 300px;
  background-color: #3b517f;
  position: relative;
  top: 0px;
  margin-right: 20px; }

.contact-email {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
  color: #3654ff;
  background-color: transparent;
  border: 1px solid #3654ff;
  border-radius: 3px;
  padding: 1.25rem 1.75rem;
  font-size: 14px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  line-height: 1;
  margin-top: 50px; }

.contact-email:hover, .contact-email:focus {
  background-color: rgba(54, 84, 255, 0.1);
  transition: 0.3s;
  text-decoration: none; }

.index-name {
  color: #ccd6f6;
  font-weight: 600;
  margin: 0 0 30px 0;
  font-size: 80px;
  line-height: 0.9; }

.index-intro {
  margin: 0px 0px 20px 4px;
  color: #3654ff;
  font-size: 20px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  font-weight: 400; }

.index-highlight {
  margin: 10px 0px 0px;
  color: #8892b0;
  font-size: 64px;
  line-height: 1.1;
  font-weight: 600; }

.index-text {
  margin: 20px 0px 0px;
  max-width: 500px;
  color: #8892b0;
  font-size: 20px;
  line-height: 1.3; }

.intro-section {
  margin: 0px auto;
  padding: 150px 0px;
  max-width: 1000px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh; }

.email-link {
  color: #3654ff;
  background-color: transparent;
  border: 1px solid #3654ff;
  border-radius: 3px;
  padding: 1.25rem 1.75rem;
  font-size: 14px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 50px;
  display: inline-block; }

.email-link:hover, .email-link:focus {
  background-color: rgba(54, 84, 255, 0.1);
  transition: 0.3s;
  text-decoration: none; }

@media (max-width: 1440px) {
  body {
    font-size: 1.1rem; }

  .navbar-brand {
    font-size: 2.3rem; }

  .index-intro {
    font-size: 18px; }

  .index-name {
    font-size: 68px; }

  .index-highlight {
    font-size: 52px; }

  .index-text {
    font-size: 19px; }

  .email-link {
    padding: 1.25rem 1.5rem; }

  .proj-card-title {
    font-size: 1.25rem; }

  .text-color-muted {
    font-size: 0.8rem; }

  .proj-card-text {
    font-size: 16px; }

  .card-link svg {
    height: 28px;
    width: 28px; }

  .contact-email {
    padding: 1.25rem 1.5rem; } }
@media (max-width: 1200px) {
  body {
    font-size: 1.1rem; }

  .navbar-brand {
    font-size: 2.3rem; }

  .index-intro {
    font-size: 18px; }

  .index-name {
    font-size: 68px; }

  .index-highlight {
    font-size: 52px; }

  .index-text {
    font-size: 19px; }

  .email-link {
    padding: 1.25rem 1.5rem; }

  .proj-card-title {
    font-size: 1.25rem; }

  .text-color-muted {
    font-size: 0.8rem; }

  .proj-card-text {
    font-size: 16px; }

  .card-link svg {
    height: 28px;
    width: 28px; }

  .contact-email {
    padding: 1.25rem 1.5rem; }

  .footer-text {
    font-size: 1rem; } }
@media (max-width: 800px) {
  body {
    font-size: 1rem; }

  .navbar-brand {
    font-size: 2.2rem; }

  .index-intro {
    font-size: 16px; }

  .about-info {
    width: 100%; }

  .index-name {
    font-size: 60px; }

  .index-highlight {
    font-size: 40px;
    line-height: 1;
    margin: 5px 0 0; }

  .index-text {
    font-size: 18px;
    line-height: 1.2;
    margin: 15px 0 0; }

  .email-link {
    padding: 1rem 1.25rem; }

  .about-info {
    margin: 10px 0 25px; }

  .skill {
    font-size: 14px; }

  .contact-email {
    padding: 1rem 1.25rem; }

  .contact-head {
    font-size: 40px; } }
@media (max-width: 670px) {
  .main-content {
    padding: 0 100px 200px; }

  body {
    font-size: 1rem; }

  .navbar-brand {
    font-size: 2.1rem; }

  .index-name {
    font-size: 48px; }

  .index-highlight {
    font-size: 30px; }

  .index-text {
    font-size: 16px;
    line-height: 1.1;
    margin: 15px 0 0; }

  .footer-text {
    font-size: .9rem; } }
@media (max-width: 550px) {
  .main-content {
    padding: 0 80px 200px; }

  .contact-head {
    font-size: 32px; }

  nav.navbar {
    padding: 0.5rem 3rem; }

  .dropdown-item {
    padding: 0.25rem 3rem; } }
@media (max-width: 470px) {
  .main-content {
    padding: 0 60px 100px; }

  nav.navbar {
    padding: 0.5rem 2rem; }

  .dropdown-item {
    padding: 0.25rem 2rem; }

  .intro-section {
    padding: 75px 0px; }

  .intro-section {
    padding: 75px 0px; }

  #about {
    padding: 150px 0px; }

  #projects {
    padding: 100px 0px; }

  #contact {
    padding: 100px 0px;
    margin-bottom: 0; } }
@media (max-width: 404px) {
  .index-name {
    font-size: 42px; }

  .index-highlight {
    font-size: 26px; }

  .skill {
    padding-left: 15px;
    font-size: 12px; }

  .main-content {
    padding: 0 50px 200px; } }
@media (max-width: 344px) {
  .main-content {
    padding: 0 40px 200px; }

  nav.navbar {
    padding: 0.5rem 1rem; }

  .dropdown-item {
    padding: 0.25rem 1rem; }

  .navbar-brand {
    font-size: 2rem; }

  .index-name {
    font-size: 38px; } }
@media (max-width: 325px) {
  .main-content {
    padding: 0 20px 200px; }

  nav.navbar {
    padding: 0.5rem 1rem; }

  .dropdown-item {
    padding: 0.25rem 1rem; }

  .navbar-brand {
    font-size: 2rem; }

  .index-name {
    font-size: 38px; } }
